<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Project CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Header Section Start -->
    <header class="header">
      <div class="container header-position">
        <div class="header_logo">
          <a class="header-logo__link" href="#">P.</a>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a class="header-nav__link" href="#">Home</a></li>
            <li><a class="header-nav__link" href="#about">About</a></li>
            <li><a class="header-nav__link" href="#services">Services</a></li>
            <li><a class="header-nav__link" href="#portfolio">Protfolio</a></li>
            <li>
              <a class="header-nav__link" href="#experience">Experience</a>
            </li>
            <li><a class="header-nav__link" href="#contact">Contact</a></li>
          </ul>
        </nav>

    <!-- Mobile Nav Start -->
    <nav id="mobileMenu" class="mobile-nav">
      <ul id="mobile-nav">
        <li><a class="mobile-nav__link" href="#">Home</a></li>
            <li><a class="mobile-nav__link" href="#about">About</a></li>
            <li><a class="mobile-nav__link" href="#services">Services</a></li>
            <li><a class="mobile-nav__link" href="#portfolio">Protfolio</a></li>
            <li>
              <a class="mobile-nav__link" href="#experience">Experience</a>
            </li>
            <li><a class="mobile-nav__link" href="#contact">Contact</a></li>
      </ul>
    </nav>
   <!-- Mobile Nav End -->

        <div id="toggleNavButton" class="header-mobile-icon">
          <span class="line-1"></span>
          <span class="line-2"></span>
          <span class="line-3"></span>
        </div>
      </div>
    </header>

    <!-- Home Section Start -->
    <section id="home pt4">
      <div class="container two-column-position pt4">
        <div class="home-content">
          <div class="content-container">
            <h1 class="home-content__heading">I'am Paul</h1>
            <p class="home-content__paragraph">
              React and Javasript <br />
              Software Engineer
            </p>
            <a href="#hire" class="button home-content__button">Hire Me</a>
          </div>
        </div>

        <div class="home-image">
          <img
            src="img/hero_img.png"
            alt="Avatar"
          />
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section id="about" class="light-background">
      <div class="container two-column-position sp8">
        <div class="about__image">
          <h2 class="sub-heading">About Me</h2>
        </div>

        <div class="about__content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
            illum autem similique minima sequi maiores corporis molestias cumque
            iusto blanditiis, quas, sunt nihil distinctio facilis dolorem
            adipisci cupiditate tempora natus?
          </p>
          <p class="mb2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi
            perferendis ex! Ea, beatae distinctio.
          </p>
          <a href="#" class="button mr2">Portfolio</a>
          <a href="#" class="button-inverse">Resume</a>
        </div>
      </div>
    </section>

    <!-- Services Section Start -->
    <section id="services">
      <div class="container sp8">
        <div class="section__heading">
          <h2 class="sub-heading mb2">Services</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
            vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat, earum! Ab facere cumque iusto et?
          </p>
        </div>

        <div class="two-column-two-rows-position mb2 pt2">
          <div class="card card-blue">
            <div class="service_icon">
              <img
                src="img/phone_icon.png"
                alt="Mak"
              />
            </div>
            <h4 class="service_title">UX Research</h4>
            <p class="service_details">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat
            </p>
          </div>
          <div class="card card-yellow">
            <div class="service_icon">
              <img
                src="img/code_icon.png"
                alt="Mak"
              />
            </div>
            <h4 class="service_title">Web Development</h4>
            <p class="service_details">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat
            </p>
          </div>

          <div class="card card-violet">
            <div class="service_icon">
              <img
                src="img/phone_icon-1.png"
                alt="Mak"
              />
            </div>
            <h4 class="service_title">Web Development</h4>
            <p class="service_details">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat
            </p>
          </div>

          <div class="card card-green">
            <div class="service_icon">
              <img
                src="img/design_layout_icon.png"
                alt="Mak"
              />
            </div>
            <h4 class="service_title">Web Development</h4>
            <p class="service_details">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section Start -->
    <section id="portfolio">
      <div class="container sp8">
        <div class="section__heading">
          <h2 class="sub-heading mb2">Portfolio</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
            vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat, earum! Ab facere cumque iusto et?
          </p>
        </div>

        <div class="three-by-four mb2 pt2">
          <div class="tbf-1 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/6347/coffee-cup-working-happy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>

          <div class="tbf-2 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/539432/pexels-photo-539432.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>

          <div class="tbf-3 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/977876/pexels-photo-977876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>
          <div class="tbf-4 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/867470/pexels-photo-867470.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>
          <div class="tbf-5 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/530932/pexels-photo-530932.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>
          <div class="tbf-6 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/437716/pexels-photo-437716.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>
          <div class="tbf-7 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/1224219/pexels-photo-1224219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>
          <div class="tbf-8 portfolio">
            <img
              class="portfolio__img"
              src="https://images.pexels.com/photos/228183/pexels-photo-228183.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="portfolio"
            />
            <div class="portfolio__overlay">
              <h2 class="portfolio__overlay-heading">Hello</h2>
              <p class="portfolio__overlay-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                neque?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section Start -->
    <section id="experience">
      <div class="container sp8">
        <div class="section__heading">
          <h2 class="sub-heading mb2">Experience</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
            vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat, earum! Ab facere cumque iusto et?
          </p>
        </div>

        <div class="three-column-position">
          <a href="#" class="experience-card">
            <span class="experience-card__sub-heading upercase"
              >June 2012 - 2016</span
            >
            <h2 class="experience-card__heading">UI/UX Designer</h2>
            <span class="experience-card__sub-heading">Adobe Inc.</span>
            <p class="experience-card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </a>

          <a href="#" class="experience-card">
            <span class="experience-card__sub-heading upercase"
              >June 2012 - 2016</span
            >
            <h2 class="experience-card__heading">React Developer</h2>
            <span class="experience-card__sub-heading">Adobe Inc.</span>
            <p class="experience-card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </a>

          <a href="#" class="experience-card">
            <span class="experience-card__sub-heading upercase"
              >June 2012 - 2016</span
            >
            <h2 class="experience-card__heading">Product Design</h2>
            <span class="experience-card__sub-heading">Adobe Inc.</span>
            <p class="experience-card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </a>
        </div>
      </div>
    </section>

    <!-- Hire Section Start -->
    <section id="hire">
      <div class="container sp8">
        <div class="section__heading">
          <h2 class="sub-heading mb2">Hire Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
            vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat, earum! Ab facere cumque iusto et?
          </p>
        </div>

        <div class="section__button center">
          <a href="#" class="button-inverse home-content__button"
            >Hire Me</a
          >
        </div>
      </div>
    </section>

    <!-- Contact Section Start -->
    <section id="contact">
      <div class="container sp8">
        <div class="section__heading">
          <h2 class="sub-heading mb2">Contact Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
            vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <form class="contact-form contact-form-grid" novalidate>
          <div class="contact-info column-left">
            <h4 class="contact-info__heading">Contact info</h4>
            <ul class="contact-info__items">
              <li class="contact-info__item">
                <span class="contact-info__icon"
                  ><i class="fa fa-map-marker"></i></span
                ><span class="contact-info__text"
                  >Austin, TX</span
                >
              </li>
              <li class="contact-info__item">
                <span class="contact-info__icon"
                  ><i class="fa fa-envelope"></i></span
                ><span class="contact-info__text">codingafterthirty@gmail.com</span>
              </li>
              <li class="contact-info__item">
                <span class="contact-info__icon"
                  ><i class="fa fa-phone"></i></span
                ><span class="contact-info__text"> +12548616475</span>
              </li>
              <li class="contact-info__item">
                <span class="contact-info__icon"
                  ><i class="fa fa-globe"></i></span
                ><span class="contact-info__text"
                  >www.codingafterthirty.com</span
                >
              </li>
            </ul>
          </div>
          <div class="column-right">
            <div class="form-input-flex">
              <div class="flexhalf">
                <div class="form-group">
                  <label for="fullName">Full Name</label><br />
                  <span class="form-controlcontactName"
                    ><input
                      type="text"
                      name="contactName"
                      value=""
                      size="40"
                      class="form-input"
                      id="fullName"
                      aria-required="true"
                      aria-invalid="false"
                      placeholder="Type your name"
                      data-valid="false"
                      data-label="Name"
                  /></span>
                </div>
              </div>
              <div class="flexhalf">
                <div class="form-group">
                  <label for="phoneNumber">Phone Number</label><br />
                  <span class="form-control-wrap contactPhone"
                    ><input
                      type="tel"
                      name="phoneNumber"
                      value=""
                      size="40"
                      class="form-input contact-phone"
                      id="phoneNumber"
                      aria-required="true"
                      aria-invalid="false"
                      placeholder="Type your phone number"
                      data-valid="false"
                      data-label="Phone number"

                  /></span>
                </div>
              </div>
              <div class="flexfull">
                <div class="form-group">
                  <label for="form-email">Email</label><br />
                  <span class="form-control-wrap contactMail"
                    ><input
                      type="email"
                      name="email"
                      value=""
                      size="40"
                      class="form-input contact-mail"
                      id="email"
                      aria-required="true"
                      aria-invalid="false"
                      placeholder="Type your email address"
                      data-valid="false"
                      data-label="Email"
                  /></span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="message">Your Message</label><br />
              <span class="form-control-wrap contactMessage">
                <textarea
                  name="message"
                  class="form-input contact-message textarea"
                  id="message"
                  aria-invalid="false"
                  placeholder="Type your message here"
                  data-valid="false"
                  data-label="Message"
                ></textarea>
              </span>
            </div>

            <button id="submitButton" class="button form-btn-mrl">Submit</button>
            <button id="clearButton" class="button form-btn-mrl">Reset</button>

          </div>
        </form>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="social-icons">
            <ul class="social">
              <li>
                <a class="circle-icon" href="#"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="circle-icon" href="#"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="circle-icon" href="#"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a class="circle-icon" href="#"
                  ><i class="fa fa-youtube"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="copy-info">Community Project | Coding After Thirty</div>
        </div>
      </div>
    </footer>
    <button id="backtothetop" class="button"><i class="fas fa-angle-up"></i></button>
    <script
      src="https://kit.fontawesome.com/b439301c53.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/behavior.js"></script>
  </body>
</html>
